# FinanceManager

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ch/zli/financemanager/: FinanceManagerApplication.java
src/main/java/ch/zli/financemanager/config/: SecurityBeansConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/ch/zli/financemanager/constants/: SecurityConstants.java
src/main/java/ch/zli/financemanager/controller/: FrontendController.java  PrivateController.java  ProjectController.java  PublicController.java  UserController.java
src/main/java/ch/zli/financemanager/entity/: Category.java  Payment.java  Project.java  Role.java  User.java
src/main/java/ch/zli/financemanager/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/ch/zli/financemanager/repository/: ProjectRepository.java  UserRepository.java
src/main/java/ch/zli/financemanager/service/: ProjectService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: editProject.html  editUser.html  listProjects.html  listUsers.html  newProject.html  newUser.html
